<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="qa.edu.qu.cmps312.missioncontrolbrd.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Mission Control Activity"
        android:enabled="false"
        android:layout_centerInParent="true"
        android:onClick="openMissionControl"
        android:id="@+id/btn"/>
</LinearLayout>
